<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Pretty Flask App</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My AWS App</h1>
      <p>
        This is a simple Flask app deployed on
        <strong>Elastic Beanstalk</strong>.
      </p>
      <button onclick="alert('Hello from AWS!')">Click Me</button>
    </div>
  </body>
</html>
