body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-align: center;
}
.container {
  padding: 100px 20px;
}
h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}
button {
  background: white;
  color: #764ba2;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #f1f1f1;
}
